; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5-basic-kmeteriso]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	m5stack/M5Unit-KMeterISO@^1.0.0
	m5stack/M5Unified@^0.2.7
